<html>
 <head>
  <script type="text/javascript">
    function functionOne() { alert('You clicked the top text'); }
    function functionTwo() { alert('You clicked the bottom text'); }


    var person = {
       firstName:"John",
       lastName:"Doe",
       age:50,
       eyeColor:"blue"
    }; 

    function functionThree() { alert(person.firstName); }

  </script>
 </head>
<body>
 <p><a href="#" onClick="functionOne();">Top Text</a></p>
 <p><a href="javascript:functionTwo();">Bottom Text</a></p>
 <p><a href="javascript:functionThree();">Display a Name</a></p>
 </body>
<!-- 

Code from : http://www.simplehtmlguide.com/javascript.php 
and from: http://www.w3schools.com/js/js_objects.asp  
- I merged them a bit and added a little code in order to make use of the partial code that I got from w3schools

-->
</html>
